# SaxoFlow starter formal specification
#
# What this file is for:
# - SymbiYosys reads this file to decide which proof tasks to run.
# - Each task can choose a mode (bmc/prove/cover), depth, and solver engine.
# - This starter is intentionally simple so you can edit it without learning
#   the whole SBY syntax at once.
#
# First edits to make:
# 1. Replace 'dut.sv' below with your real RTL file name(s).
# 2. Replace 'formal_top' below if you rename the harness module.
# 3. Adjust depth values to match your design latency and proof goals.
# 4. Keep the Tier-1 tasks first; add Tier-2 tasks after the basic flow works.

[tasks]
# Fast bounded check with a widely compatible solver.
bmc_z3

# Alternative bounded check for bit-vector heavy designs.
bmc_boolector

# Proof-oriented task using induction.
prove_z3

# Optional examples for later exploration. Uncomment once your environment and
# design are stable enough for solver comparison experiments.
# bmc_yices
# bmc_cvc5
# bmc_bitwuzla

[options]
# BMC: search for counterexamples up to a bounded number of steps.
bmc_z3: mode bmc
bmc_z3: depth 20

bmc_boolector: mode bmc
bmc_boolector: depth 20

# Prove: run basecase + induction. Often the best next step after BMC passes.
prove_z3: mode prove
prove_z3: depth 20

# Tier-2 examples. Uncomment matching tasks above before enabling these.
# bmc_yices: mode bmc
# bmc_yices: depth 20
# bmc_cvc5: mode bmc
# bmc_cvc5: depth 20
# bmc_bitwuzla: mode bmc
# bmc_bitwuzla: depth 20

[engines]
bmc_z3: smtbmc z3
bmc_boolector: smtbmc boolector
prove_z3: smtbmc z3

# Tier-2 examples. These are useful for solver comparison and debugging.
# bmc_yices: smtbmc yices
# bmc_cvc5: smtbmc cvc5
# bmc_bitwuzla: smtbmc bitwuzla

[script]
# Read your DUT RTL plus the formal harness.
# Add more source files here if your design is split across multiple modules.
read -formal dut.sv formal_top.sv

# Set the harness as the proof top.
prep -top formal_top

[files]
# These paths are relative to formal/reports when SaxoFlow runs `sby`.
../../source/rtl/systemverilog/dut.sv
../src/formal_top.sv

# Notes:
# - If your project uses Verilog or VHDL instead, update the path accordingly.
# - If your harness instantiates packages/interfaces, add those source files too.
# - Start small: get one BMC task passing before adding more tasks or solvers.
